REACT_APP_OPENAI_API_KEY=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

REACT_APP_NAME=Dictionnaire Statistique

REACT_APP_DOMAIN_URL=dict-stat
REACT_APP_LARAVEL_APP_DOMAIN_URL=http://127.0.0.1:8000
REACT_APP_LARAVEL_APP_DOMAIN_URL_API=http://127.0.0.1:8000/api
REACT_APP_LARAVEL_APP_DOMAIN_URL_API_IMAGE=http://127.0.0.1:8000/storage/images
